# recruitment_backend_public

./: Jenkinsfile  README.md  docker-compose.yaml  pom.xml
coder/: pom.xml
coder/src/main/java/com/hqk/: CodeGet.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/hqk/recruitment/gateway/: GatewayApplication.java
gateway/src/main/java/com/hqk/recruitment/gateway/config/: CorsConfig.java
gateway/src/main/java/com/hqk/recruitment/gateway/filter/: MyGlobalFIlter.java
gateway/src/main/resources/: 9925094_www.hqk10.xyz.pfx  application-dev.yml  application-prod.yml  application.yml
service/: pom.xml
service/service_common/: Dockerfile  pom.xml
service/service_common/src/main/java/com/hqk/recruitment/common/: CommonApplication.java
service/service_common/src/main/java/com/hqk/recruitment/common/controller/: ArticleController.java  CommentController.java  DictController.java  LikeOrDisLikeController.java  ReportController.java  ReportReasonController.java  TopicController.java
service/service_common/src/main/java/com/hqk/recruitment/common/entity/: Dict.java  Report.java  ReportReason.java
service/service_common/src/main/java/com/hqk/recruitment/common/listener/: MyExcelLisener.java
service/service_common/src/main/java/com/hqk/recruitment/common/mapper/: ArticleMapper.java  CommentMapper.java  DictMapper.java  ReportMapper.java  ReportReasonMapper.java  TopicMapper.java
service/service_common/src/main/java/com/hqk/recruitment/common/service/: ArticleService.java  CommentService.java  DictService.java  LikeOrDislikeService.java  RedisService.java  ReportReasonService.java  ReportService.java  TopicService.java
service/service_common/src/main/java/com/hqk/recruitment/common/utils/: RedisKeyUtils.java
service/service_common/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
service/service_common/src/test/java/com/hqk/recruitment/common/: AppTest.java
service/service_company/: Dockerfile  pom.xml
service/service_company/src/main/java/com/hqk/recruitment/company/: CompanyApplication.java
service/service_company/src/main/java/com/hqk/recruitment/company/controller/: BannerController.java  CompanyController.java  HomeController.java  JobController.java  UserJobChatController.java  UserJobController.java  UserResumeController.java
service/service_company/src/main/java/com/hqk/recruitment/company/mapper/: BannerMapper.java  CompanyMapper.java  JobMapper.java  UserJobChatMapper.java  UserJobMapper.java  UserResumeMapper.java
service/service_company/src/main/java/com/hqk/recruitment/company/service/: BannerService.java  CompanyService.java  HomeService.java  JobService.java  UserJobChatService.java  UserJobService.java  UserResumeService.java
service/service_company/src/main/java/com/hqk/recruitment/company/utils/: HttpUtils.java  RandomUtil.java
service/service_company/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
service/service_oss/: Dockerfile  pom.xml
service/service_oss/src/main/java/com/hqk/recruitment/oss/: OssApplication.java
service/service_oss/src/main/java/com/hqk/recruitment/oss/controller/: OssController.java
service/service_oss/src/main/java/com/hqk/recruitment/oss/properties/: OssProperties.java
service/service_oss/src/main/java/com/hqk/recruitment/oss/service/: OssService.java
service/service_oss/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
service/service_sms/: Dockerfile  pom.xml
service/service_sms/src/main/java/com/hqk/recruitment/sms/: SmsApplication.java
service/service_sms/src/main/java/com/hqk/recruitment/sms/controller/: SmsController.java
service/service_sms/src/main/java/com/hqk/recruitment/sms/service/: SmsService.java
service/service_sms/src/main/java/com/hqk/recruitment/sms/utils/: HttpUtils.java  RandomUtil.java
service/service_sms/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
service_client/: pom.xml
service_client/service_common_client/: pom.xml
service_client/service_common_client/src/main/java/com/hqk/recruitment/client/: CommonArticleClient.java  CommonMajorClient.java  CommonTopicClient.java
service_client/service_company_client/: pom.xml
service_client/service_company_client/src/main/java/com/hqk/recruitment/client/: CompanyClient.java
service_client/service_oss_client/: pom.xml
service_client/service_oss_client/src/main/java/com/hqk/recruitment/client/: OssClient.java
service_client/service_user_client/: pom.xml
service_client/service_user_client/src/main/java/com/hqk/recruitment/client/: UserClient.java
service_user/: Dockerfile  pom.xml
service_user/src/main/java/com/hqk/recruitment/user/: UserApplication.java
service_user/src/main/java/com/hqk/recruitment/user/config/config/: MySpringSecurityConfig.java
service_user/src/main/java/com/hqk/recruitment/user/config/custom/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
service_user/src/main/java/com/hqk/recruitment/user/config/entity/: SecurityUser.java  User.java
service_user/src/main/java/com/hqk/recruitment/user/controller/: MajorController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserMajorController.java  UserRoleController.java
service_user/src/main/java/com/hqk/recruitment/user/listener/: MyExcelListener.java
service_user/src/main/java/com/hqk/recruitment/user/mapper/: MajorMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMajorMapper.java  UserMapper.java  UserRoleMapper.java
service_user/src/main/java/com/hqk/recruitment/user/service/: MajorService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserMajorService.java  UserRoleService.java  UserService.java
service_user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
service_user/src/main/resources/mapper/: MajorMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+146 files in other folders)
